[Files]
Names=Customer Needs,Customer Needs Justifications,Preliminary Risk Analysis,Functional Specification,System Justifications,System Architecture,FMECA,System Validation,MC Specification,EL Specification,SW Specification

[Customer Needs]
Category=Customer Needs
Cover1=Functional Specification,Customer Needs Justifications
Cover1Category=Satisfies
Cover1Position=4030@519
Cover1AnnotationPosition=3710@368
GraphicPosition=4030@99
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\Customer\Requirements
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Project Template\Customer\Requirements
DisplayedVariable=_category

[Customer Needs Justifications]
Category=Justifications
Cover1=Functional Specification
Cover1Kind=2
Cover1Category=Is justified by
Cover1Position=3590@1039
Cover1AnnotationPosition=3030@1070
GraphicPosition=2960@769
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\Customer\Justifications
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Project Template\Customer\Justifications
DisplayedVariable=_category

[Preliminary Risk Analysis]
Category=Preliminary Risk Analysis
Cover1=Functional Specification
Cover1Category=Satisfies
Cover1Position=4780@610
Cover1AnnotationPosition=5030@709
GraphicPosition=6090@589
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_RiskAnalysis_multi
WithRichText=0
Path=..\..\System\Risk Analysis
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Project Template\System\Risk Analysis
DisplayedVariable=_category

[Functional Specification]
Category=Functional Specification
Cover1=EL Specification,MC Specification,SW Specification,System Justifications,System Architecture
Cover1Category=Satisfies
Cover1Position=4050@1739
Cover1AnnotationPosition=3680@1568
Cover2=System Validation
Cover2Category=Validates
Cover2Position=5470@1299
Cover2AnnotationPosition=5530@1439
GraphicPosition=4040@1299
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\System\Requirements
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Project Template\System\Requirements
DisplayedVariable=_category

[System Justifications]
Category=Justifications
Cover1=MC Specification,EL Specification,SW Specification
Cover1Kind=2
Cover1Category=Is justified by
Cover1Position=1850@2490
Cover1AnnotationPosition=1380@2491
GraphicPosition=1850@1979
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\System\Justifications
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Project Template\System\Justifications
DisplayedVariable=_category

[System Architecture]
Category=Architecture
Cover1=FMECA
Cover1Category=Applies to
Cover1Position=7120@2140
Cover1AnnotationPosition=6830@2231
Cover2=MC Specification,EL Specification,SW Specification
Cover2Category=Is allocated to
Cover2Position=6280@2280
Cover2AnnotationPosition=5810@2121
GraphicPosition=6260@1849
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\System\Architecture
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Project Template\System\Architecture
DisplayedVariable=_category

[FMECA]
Category=FMECA
Cover1=SW Specification,EL Specification,MC Specification
Cover1Category=Satisfies
Cover1Position=7850@2750
Cover1AnnotationPosition=7540@2611
GraphicPosition=7840@2379
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\System\FMECA
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Project Template\System\FMECA
DisplayedVariable=_category

[System Validation]
Category=Test Plan
GraphicPosition=6880@1299
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
ModificationDocument1=..\..\System\Validation\Reports
ModificationDocument1AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Project Template\System\Validation\Reports
ModificationDocument1Type=Actia_Word_standard_multi
ModificationDocument1Accumulation=0
Path=..\..\System\Validation\Plans
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Project Template\System\Validation\Plans
DisplayedVariable=_category

[MC Specification]
Category=Domain Specification
GraphicPosition=1850@3399
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\Mechanic\Requirements
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Project Template\Mechanic\Requirements
DisplayedVariable=_category

[EL Specification]
Category=Domain Specification
GraphicPosition=5290@3369
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\Electronic\Requirements
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Project Template\Electronic\Requirements
DisplayedVariable=_category

[SW Specification]
Category=Domain Specification
GraphicPosition=8380@3389
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\Software\Requirements
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Project Template\Software\Requirements
DisplayedVariable=_category

