// Nom du fichier contenant l'exigence
METHOD AbstractRequirement.getDocName() -doc : {
	$SOME(allParents[typeName="File"])
	IF TRUE : {
		STRSEARCHRE(allParents[typeName="File"].label, "^(.*)\.\w+$")
	} ELSE : {
		STRSEARCHRE(document.filename, "([^\\]*?)\.\w+$")
	};
}LABEL "Identification information,file name" | "Informations d'identification,nom du fichier";

// Récupération du niveau parent fichier
METHOD Entity.getFile() : {THIS};
METHOD Entity.getFile() : {
	TMP retFile : Entity;
	
	(typeName = "File") OR (THIS ISA Document)
	IF TRUE : {
		retFile := THIS;
	} ELSE : {
		retFile := parent.getFile();
	};
	
	retFile;
};

// Titre du fichier contenant l'exigence
METHOD AbstractRequirement.getDocTitle() -doc : {
	$STRSEP(getFile.attributes("Document Title").ident, ""n");
} LABEL "Actia,document title"|"Actia,titre du document";

// Référence du fichier contenant l'exigence
METHOD AbstractRequirement.getDocReference() -doc : {
	$STRSEP(getFile.attributes("Document Reference").ident, ""n");
} LABEL "Actia,document reference"|"Actia,référence du document";

// Indice du fichier contenant l'exigence
METHOD AbstractRequirement.getDocIndex() -doc : {
	$STRSEP(getFile.attributes("Document Index").ident, ""n");
} LABEL "Actia,document index"|"Actia,indice du document";