
// Règle : chaque document doit être affecté à une catégorie
RULE Document.noCategory -e1 : {
	$SOME(category)
} LABEL "Document without category"|"Document sans catégorie";

// Règle : tous les cas de test doivent avoir un type
RULE AbstractRequirement.noType -e1 : {
	NOT document.isValidationDocument OR attributeValue("Type") != ""
} LABEL "Test Case without type"|"Cas de test sans type";

//--------------------Vérifier nom attribut et valeur
// Redefine "Derived requirement" rule to take Derived traceability into account
RULE AbstractRequirement.derived -e4 : {
	(attributeValue("Type") = "Internal Req") OR NOT(isBasicallyDerived)
} LABEL "Derived requirement"|"Exigence dérivée";
