[Files]
Names=Customer Needs,Customer Needs Justifications,Preliminary Risk Analysis,Functional Specification,System Justifications,System Architecture,FMECA,System Validation,MC Specification,MC Justifications,Mechanic DJD,MC Validation,EL Specification,Electronic Justifications,Electronic DJD,EL Validation,SW Specification,SW Justifications,Software Architecture,Software Design,SW Validation

[Customer Needs]
Category=Customer Needs
Cover1=Functional Specification,Customer Needs Justifications
Cover1Category=Satisfies
Cover1Position=4030@519
Cover1AnnotationPosition=3710@368
GraphicPosition=4030@99
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\Customer\Requirements
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\Customer\Requirements
DisplayedVariable=_category

[Customer Needs Justifications]
Category=Justifications
Cover1=Functional Specification
Cover1Kind=2
Cover1Category=Is justified by
Cover1Position=3590@1039
Cover1AnnotationPosition=3030@1070
GraphicPosition=2960@769
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\Customer\Justifications
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\Customer\Justifications
DisplayedVariable=_category

[Preliminary Risk Analysis]
Category=Preliminary Risk Analysis
Cover1=Functional Specification
Cover1Category=Satisfies
Cover1Position=4780@610
Cover1AnnotationPosition=5030@709
GraphicPosition=6090@589
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_RiskAnalysis_multi
WithRichText=0
Path=..\..\System\Risk Analysis
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\System\Risk Analysis
DisplayedVariable=_category

[Functional Specification]
Category=Functional Specification
Cover1=EL Specification,MC Specification,SW Specification,System Justifications,System Architecture
Cover1Category=Satisfies
Cover1Position=4050@1739
Cover1AnnotationPosition=3680@1568
Cover2=System Validation
Cover2Category=Validates
Cover2Position=5470@1299
Cover2AnnotationPosition=5530@1439
GraphicPosition=4040@1299
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\System\Requirements
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\System\Requirements
DisplayedVariable=_category

[System Justifications]
Category=Justifications
Cover1=MC Specification,EL Specification,SW Specification
Cover1Kind=2
Cover1Category=Is justified by
Cover1Position=1850@2490
Cover1AnnotationPosition=1380@2491
GraphicPosition=1850@1979
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\System\Justifications
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\System\Justifications
DisplayedVariable=_category

[System Architecture]
Category=Architecture
Cover1=FMECA
Cover1Category=Applies to
Cover1Position=7120@2140
Cover1AnnotationPosition=6830@2231
Cover2=MC Specification,EL Specification,SW Specification
Cover2Category=Is allocated to
Cover2Position=6280@2280
Cover2AnnotationPosition=5810@2121
GraphicPosition=6260@1849
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\System\Architecture
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\System\Architecture
DisplayedVariable=_category

[FMECA]
Category=FMECA
Cover1=SW Specification,EL Specification,MC Specification
Cover1Category=Satisfies
Cover1Position=7850@2750
Cover1AnnotationPosition=7540@2611
GraphicPosition=7840@2379
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\System\FMECA
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\System\FMECA
DisplayedVariable=_category

[System Validation]
Category=Test Plan
GraphicPosition=6880@1299
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
ModificationDocument1=..\..\System\Validation\Reports
ModificationDocument1AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\System\Validation\Reports
ModificationDocument1Type=Actia_Word_standard_multi
ModificationDocument1Accumulation=0
Path=..\..\System\Validation\Plans
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\System\Validation\Plans
DisplayedVariable=_category

[MC Specification]
Category=Domain Specification
Cover1=Mechanic DJD,MC Justifications
Cover1Category=Satisfies
Cover1Position=1840@3770
Cover1AnnotationPosition=1460@3661
Cover2=MC Validation
Cover2Category=Validates
Cover2Position=2710@3660
Cover2AnnotationPosition=2980@3800
GraphicPosition=1850@3399
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\Mechanic\Requirements
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\Mechanic\Requirements
DisplayedVariable=_category

[MC Justifications]
Category=Justifications
Cover1=Mechanic DJD
Cover1Kind=2
Cover1Category=Is justified by
Cover1Position=1360@4390
Cover1AnnotationPosition=920@4430
GraphicPosition=805@4079
Type=Actia_Word_standard_multi
Path=..\..\Mechanic\Justifications
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\Mechanic\Justifications
DisplayedVariable=_category

[Mechanic DJD]
Category=Design
GraphicPosition=1840@4679
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\Mechanic\DJD
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\Mechanic\DJD
DisplayedVariable=_category

[MC Validation]
Category=Test Plan
GraphicPosition=2703@4199
Type=Actia_Word_standard_multi
ModificationDocument1=..\..\Mechanic\Validation\Reports
ModificationDocument1AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\Mechanic\Validation\Reports
ModificationDocument1Type=Actia_Word_standard_multi
ModificationDocument1Accumulation=0
Path=..\..\Mechanic\Validation\Plans
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\Mechanic\Validation\Plans
DisplayedVariable=_category

[EL Specification]
Category=Domain Specification
Cover1=Electronic DJD,Electronic Justifications
Cover1Category=Satisfies
Cover1Position=5290@3870
Cover1AnnotationPosition=4930@3831
Cover2=EL Validation
Cover2Category=Validates
Cover2Position=6160@3780
Cover2AnnotationPosition=6425@3900
GraphicPosition=5290@3369
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\Electronic\Requirements
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\Electronic\Requirements
DisplayedVariable=_category

[Electronic Justifications]
Category=Justifications
Cover1=Electronic DJD
Cover1Kind=2
Cover1Category=Is justified by
Cover1Position=4765@4399
Cover1AnnotationPosition=4235@4474
GraphicPosition=4240@4100
Type=Actia_Word_standard_multi
Path=..\..\Electronic\Justifications
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\Electronic\Justifications
DisplayedVariable=_category

[Electronic DJD]
Category=Design
GraphicPosition=5290@4699
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\Electronic\DJD
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\Electronic\DJD
DisplayedVariable=_category

[EL Validation]
Category=Test Plan
GraphicPosition=6160@4189
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
ModificationDocument1=..\..\Electronic\Validation\Reports
ModificationDocument1AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\Electronic\Validation\Reports
ModificationDocument1Type=Actia_Word_standard_multi
ModificationDocument1Accumulation=0
Path=..\..\Electronic\Validation\Plans
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\Electronic\Validation\Plans
DisplayedVariable=_category

[SW Specification]
Category=Domain Specification
Cover1=Software Design,SW Justifications,Software Architecture
Cover1Category=Satisfies
Cover1Position=8420@3760
Cover1AnnotationPosition=8090@3701
Cover2=SW Validation
Cover2Category=Validates
Cover2Position=9420@3410
Cover2AnnotationPosition=9420@3550
GraphicPosition=8380@3389
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\Software\Requirements
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\Software\Requirements
DisplayedVariable=_category

[SW Justifications]
Category=Justifications
Cover1=Software Design
Cover1Kind=2
Cover1Category=Is justified by
Cover1Position=8075@4402
Cover1AnnotationPosition=7695@4487
GraphicPosition=7730@4065
Type=Actia_Word_standard_multi
Path=..\..\Software\Justifications
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\Software\Justifications
DisplayedVariable=_category

[Software Architecture]
Category=Architecture
Cover1=Software Design
Cover1Category=Is allocated to
Cover1Position=9570@4350
Cover1AnnotationPosition=9110@4270
GraphicPosition=9560@3979
Type=Actia_Word_standard_multi
Path=..\..\Software\Architecture
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\Software\Architecture
DisplayedVariable=_category

[Software Design]
Category=Design
GraphicPosition=8420@4739
Variable1Name=withAnnotations
Variable1Value=0
Variable2Name=arabicRomanText
Variable2Value=0
Variable3Name=tabCellsFolding
Variable3Value=0
Variable4Name=withTextZones
Variable4Value=1
Variable5Name=withCharacterStyles
Variable5Value=0
Variable6Name=withBookmarks
Variable6Value=0
Variable7Name=withImages
Variable7Value=1
Type=Actia_Word_standard_multi
WithRichText=0
Path=..\..\Software\Design
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\Software\Design
DisplayedVariable=_category

[SW Validation]
Category=Test Plan
GraphicPosition=10340@3400
Type=Actia_Word_standard_multi
ModificationDocument1=..\..\Software\Validation\Reports
ModificationDocument1AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\Software\Validation\Reports
ModificationDocument1Type=Actia_Word_standard_multi
ModificationDocument1Accumulation=0
Path=..\..\Software\Validation\Plans
AbsolutePath=C:\Users\françois.grizard\ADN\2018-Actia Automotive-Déploiement Reqtify - Documents\Partage Actia-ADN\Livraisons\2018-09-21\Modèle Validation\Software\Validation\Plans
DisplayedVariable=_category

